# PrivilegePro

./: PrivilegePro.sln  README.md
PrivilegePro/: PrivilegePro.csproj  Program.cs  appsettings.Development.json  libman.json
PrivilegePro/Controllers/: HomeController.cs
PrivilegePro/Extensions/: LowercaseUrlMiddlewareExtensions.cs  ObjectExtensions.cs
PrivilegePro/Features/: AgentDeleteRequestHandler.cs  AgentGetRequestHandler.cs  AgentSaveRequestHandler.cs
PrivilegePro/Infrastructure/: LoggerAdapter.cs
PrivilegePro/Infrastructure/Data/: AppDbContext.cs  AppDbContextSeed.cs  EfRepository.cs
PrivilegePro/Infrastructure/Data/Config/: AgentConfiguration.cs
PrivilegePro/Infrastructure/Data/Resources/: Agents.csv
PrivilegePro/Infrastructure/Interfaces/: IAggregateRoot.cs  IAppLogger.cs  IReadRepository.cs  IRepository.cs
PrivilegePro/Infrastructure/Mapping/: AgentProfile.cs  DtParametersProfile.cs  DtParametersTypeConverter.cs
PrivilegePro/Infrastructure/Specs/: AgentFilterSpec.cs
PrivilegePro/Migrations/: 20240620003410_init.Designer.cs  20240620003410_init.cs  20240620062340_agentFieldUpdate.Designer.cs  20240620062340_agentFieldUpdate.cs  20240621122034_agentStartDateTypeChange.Designer.cs  20240621122034_agentStartDateTypeChange.cs  AppDbContextModelSnapshot.cs
PrivilegePro/Models/Core/: Agent.cs  BaseEntity.cs
PrivilegePro/Models/Utility/: LowercaseUrlMiddleware.cs  SlulgifyParameterTransformer.cs
PrivilegePro/Models/ViewModels/: AgentViewModel.cs  ErrorViewModel.cs
PrivilegePro/Models/ViewModels/Commands/: DeleteAgentsCommand.cs  SaveAgentCommand.cs
PrivilegePro/Models/ViewModels/DataTable/: DataTable.cs
PrivilegePro/Properties/: launchSettings.json
PrivilegePro/Views/: _ViewImports.cshtml
PrivilegePro/Views/Home/: BootstrapTable.cshtml  Index.cshtml
PrivilegePro/Views/Shared/: _Layout.cshtml
PrivilegePro/wwwroot/css/: custom_dt_modifications.css  site.css
PrivilegePro/wwwroot/js/: custom_bt_modifications.js  custom_dt_modifications.js  site.js
(+2 files in other folders)
